# E-Commercial-Automation-Project

./: README.md  pom.xml
Test Runner/: HomeSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtil.java  LogsUtil.java  Utility.java
src/main/resources/: allure.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: DriverSetUp.java  TC01_LoginTest.java  TC02_HomeTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: enviroment.properties
